{
  "files": [],
  "esModuleInterop": true,
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "jest"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}